# Rickshaw_Worker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: HomeFragment.java  MainActivity.java  MyFieldFragment.java  MyFieldViewModel.java  MyInfoFragment.java  MyInfoViewModel.java
app/src/main/kotlin/com/example/capstone/: GlobalApplication.kt  MainActivity.kt  MyFirebaseInstanceservice.java  MyFirebaseMessagingService.java  MyJobService.java  TokenRequest.java
app/src/main/res/drawable/: background_splash.xml  building_color.xml  item_color.xml  layoutborder.xml  mainbutton.xml  mainbutton1.xml  profile_color.xml  search_color.xml  splash_background.xml
app/src/main/res/drawable-v24/: building_color.xml  profile_color.xml  search_black.xml  search_color.xml
app/src/main/res/layout/: account_add.xml  accountmanage.xml  activity_login.xml  activity_main.xml  calendar.xml  career.xml  career_item.xml  certificate_confirm.xml  certificate_picture.xml  custom_callout_balloon.xml  custom_tab.xml  deletemb.xml  field_info.xml  field_manager_review.xml  field_review_custom.xml  find_password_info.xml  fragment1.xml  fragment2.xml  fragment22.xml  fragment3.xml  fragment_home.xml  fragment_myfield.xml  fragment_myinfo.xml  home_fragment.xml  job_select.xml  jobdialog.xml  local_select.xml  login.xml  myfield.xml  myfield_fragment.xml  myinfomanage.xml  mypage_fragment.xml  mypage_main.xml  mypagereviewitem.xml  mywork_gonelist_custom.xml  mywork_header.xml  mywork_pickoutlist_custom.xml  notice.xml  notice_1.xml  notice_item.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml  menu_maintop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mail-1.4.7/: build.gradle
(+104 files in other folders)
