<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.co.ilg.activity.findwork.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myfield"
        android:name="kr.co.ilg.activity.findwork.MyFieldFragment"
        android:label="@string/title_myfield"
        tools:layout="@layout/fragment_myfield" />

    <fragment
        android:id="@+id/navigation_myinfo"
        android:name="kr.co.ilg.activity.findwork.MyInfoFragment"
        android:label="string/title_myfield"
        tools:layout="@layout/fragment_myinfo" />
</navigation>
