<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/user"
            android:layout_height="wrap_content"
            android:text="김영진"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            ></TextView>
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2020-06-15"
            android:gravity="right"
            ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contents"
                android:text="14일 15층 철거하고 왔습니다.\n 이번 달 내로 철거 마무리될 것 같습니다.\n 현장 분위기도 좋고 환경도 좋은편인데,\n 구르마좀 말업이 갖다 쓰지 마쇼"
                ></TextView>
        </LinearLayout>
    </LinearLayout>



