<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="아이디"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/idET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/idTV"
        android:ems="12"
        />

    <TextView
        android:id="@+id/pwTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idET"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="비밀번호"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/pwET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idET"
        app:layout_constraintLeft_toRightOf="@+id/pwTV"
        android:ems="12"
        />

</androidx.constraintlayout.widget.ConstraintLayout>