<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="개인정보 입력"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="성                별"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/genderTv"
            app:layout_constraintBottom_toBottomOf="@id/genderTv"
            app:layout_constraintLeft_toRightOf="@id/genderTv"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/manRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:textSize="18sp"
                android:layout_marginRight="15dp"/>

            <RadioButton
                android:id="@+id/womanRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:textSize="18sp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/nameET"
            app:layout_constraintBottom_toBottomOf="@+id/nameET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="이                름"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rg"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="130dp" />

        <TextView
            android:id="@+id/rrnTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/birthET"
            app:layout_constraintBottom_toBottomOf="@+id/birthET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1.3"
            android:text="생   년   월   일"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/birthET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="YYYYMMDD"
            android:inputType="number"
            android:paddingLeft="130dp"
            android:maxLength="8"
            />

        <TextView
            android:id="@+id/pnumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/pnumET"
            app:layout_constraintBottom_toBottomOf="@+id/pnumET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1.3"
            android:text="전   화   번   호"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pnumET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/birthET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="130dp"
            android:inputType="number"
            android:hint="하이픈(-) 제외하고 입력"
            />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pnumET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_mainclr"
            android:text="회원가입"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/WhiteColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>