<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/work_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출근일자 : 2020-11-09"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/gotoworkCheck"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="출근 시간\n08:30" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/check" />

            <TextView
                android:id="@+id/checkStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="08:30:00 ~ 09:30:00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gotohomeCheck"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finishTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="퇴근 시간\n09:30" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/check" />

            <TextView
                android:id="@+id/checkFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="17:00:00 ~ 18:30:00" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※ 출퇴근 인증은 출퇴근 시간 30분 전후 1시간 동안만 가능합니다."
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />

</LinearLayout>